{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "mongodb.railway.internal",
    "Port": "27017",
    "Username": "mongo",
    "Password": "JTHHcnJkPfpsIvPFVCVqtsCpCGMFrHoJ",
    "DatabaseName": "the_plague"
  },
  "JwtSettings": {
    "Key": "dW5LiRuDIYs5opWUasepXIYfZaxUUEZBbgo3DMFNbCByvAvbMF",
    "Issuer": "https://the-plague-api.up.railway.app",
    "Audience": "https://the-plague.up.railway.app",
    "ExpiryMinutes": 20
  }
}
