{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017",
    "Username": "admin",
    "Password": "SAUls364C9zrcti",
    "DatabaseName": "the_plague"
  },
  "JwtSettings": {
    "Key": "dW5LiRuDIYs5opWUasepXIYfZaxUUEZBbgo3DMFNbCByvAvbMF",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:3001",
    "ExpiryMinutes": 60
  }
}
