{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "mongodb.railway.internal",
    "Port": "27017",
    "Username": "mongo",
    "Password": "JTHHcnJkPfpsIvPFVCVqtsCpCGMFrHoJ",
    "DatabaseName": "the_plague"
  },
  "JwtSettings": {
    "Key": "dW5LiRuDIYs5opWUasepXIYfZaxUUEZBbgo3DMFNbCByvAvbMF",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:3000",
    "ExpiryMinutes": 10
  },
  "AllowedHosts": "*"
}
